# Frontend (sipi-frontend)
# Etapa de build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar sipi-core para variables de entorno
COPY sipi-core /app/sipi-core

# Copiar package.json e instalar dependencias
COPY sipi-frontend/package*.json ./
RUN npm ci

# Copiar codigo fuente
COPY sipi-frontend .

# Build para produccion
RUN npm run build

# Etapa de produccion con nginx
FROM nginx:alpine

# Copiar build del frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuracion nginx
COPY sipi-core/docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
